# Public Environment Variables - Available on the client
# ------------------------------------------------------------

PUBLIC_RECAPTCHA_SITE_KEY="****"

# Maximum number of messages that the client will send to the
# server for processing with each chat request. 
# CHAT_CONTEXT_MESSAGE_COUNT determins the maximim number sent to 
# OpenAI for contextual processing. The client smaller of the two
# settings is what will ultimately be used
PUBLIC_MAX_CLIENT_MESSAGES="10"

PUBLIC_GITHUB_URL="https://github.com/squeakyrobot/bestconversationever"


# Private Environment Variables - Only Avaliable on the sever
# ------------------------------------------------------------

OPENAI_API_KEY="****"

# Max tokens in the ChatGPT response
MAX_RESPONSE_TOKENS="300"

# Max tokens (estimated) of the users prompt plus the system/characters configuration
# If the user message is larger than this it will not be sent to OpenAi
MAX_CHAT_MESSAGE_TOKENS="500"

# Max tokens (estimated) of the request, including previous messages
# If the message is larger than this it will not be sent to OpenAi
MAX_REQUEST_TOKENS="2000"

# Max previous messages to include in request.
# Cannot be more than PUBLIC_MAX_CLIENT_MESSAGES as thats all the client will send
CHAT_CONTEXT_MESSAGE_COUNT="10"

# "0" to disable Recaptcha in the chat system.
RECAPTCHA_ENABLED="1"

RECAPTCHA_SECRET_KEY="****"

KV_URL="redis://****:****@****.kv.vercel-storage.com:****"

KV_REST_API_URL="https://****.kv.vercel-storage.com"

KV_REST_API_TOKEN="****"

KV_REST_API_READ_ONLY_TOKEN="****"
