# Public Environment Variables - Available on the client
PUBLIC_RECAPTCHA_SITE_KEY=ADD_SITE_KEY_HERE
PUBLIC_MAX_CLIENT_MESSAGES=15

# Private Environment Variables - Only Avaliable on the sever
OPENAI_API_KEY=ADD_API_KEY_HERE
RECAPTCHA_ENABLED=1_FOR_ENABLE_0_FOR_DISABLE
MAX_RESPONSE_TOKENS=300 # Max tokens in the ChatGPT response
MAX_CHAT_MESSAGE_TOKENS=500 # Max tokens (estimated) of the users prompt plus the system/characters configuration
MAX_REQUEST_TOKENS=2000 # Max tokens (estimated) of the request, including previous messages
CHAT_CONTEXT_MESSAGE_COUNT=10 # Max previous messages to include in request , Cannot be more than 15 as thats all the client will send
RECAPTCHA_SECRET_KEY=ADD_SECRET_HERE
