# Public Environment Variables - Available on the client
# ------------------------------------------------------------

PUBLIC_RECAPTCHA_SITE_KEY="****"

# Maximum number of messages that the client will send to the
# server for processing with each chat request. 
# CHAT_CONTEXT_MESSAGE_COUNT determins the maximim number sent to 
# OpenAI for contextual processing. The client smaller of the two
# settings is what will ultimately be used
PUBLIC_MAX_CLIENT_MESSAGES="10"

PUBLIC_GITHUB_URL="https://github.com/squeakyrobot/bestconversationever"

PUBLIC_ANALYTICS_ID="****"

# Private Environment Variables - Only Avaliable on the sever
# ------------------------------------------------------------

OPENAI_API_KEY="****"

# Max tokens in the ChatGPT response
MAX_RESPONSE_TOKENS="300"

# Max tokens (estimated) of the users prompt plus the system/characters configuration
# If the user message is larger than this it will not be sent to OpenAi
MAX_CHAT_MESSAGE_TOKENS="500"

# Max tokens (estimated) of the request, including previous messages
# If the message is larger than this it will not be sent to OpenAi
MAX_REQUEST_TOKENS="2000"

# Max previous messages to include in request.
# Cannot be more than PUBLIC_MAX_CLIENT_MESSAGES as thats all the client will send
CHAT_CONTEXT_MESSAGE_COUNT="10"

# "0" to disable Recaptcha in the chat system.
RECAPTCHA_ENABLED="1"

RECAPTCHA_SECRET_KEY="****"

SESSION_DAYS=7

SESSION_COOKIE_NAME="BCES"

CONTACT_SENT_COOKIE_NAME="BCEM"

CONTACT_EMAIL="you@example.com"

# Resend is used for sending emails
RESEND_API_KEY="****"

REDIS_CONNECTION_URL="redis://****:****@****.redis-host.com:****"

# Time to keep data items for non prod environments
REDIS_DEV_ITEM_TTL_SECONDS=86400 # 1 day

# Time to keep log items
REDIS_LOG_ITEM_TTL_SECONDS=604800 # 1 week

# If this is "0" then no database will be used and 
# sharing will not work.
USE_DB="1"
